\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces There are many different ways to visualize this data}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-2}{{1}{1}}
\newlabel{fig:unnamed-chunk-2@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces However, there is also an argument that we should talk about this data in terms of the environmental treatments, since the Stony Ford aspect of this project is very important}}{2}}
\newlabel{fig:unnamed-chunk-3}{{2}{2}}
\newlabel{fig:unnamed-chunk-3@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is very much like the preceding figure, except focused on worm biomass rather than worm burden}}{3}}
\newlabel{fig:unnamed-chunk-4}{{3}{3}}
\newlabel{fig:unnamed-chunk-4@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another thing that we want to show is that, across these environments, what predicts worm burden or biomass is actually that push towards Th1ness vs Th2ness}}{4}}
\newlabel{fig:unnamed-chunk-5}{{4}{4}}
\newlabel{fig:unnamed-chunk-5@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure is identical to the preceding one, except that it only looks at the three-week data, which cleans up the resuls quite a lot}}{5}}
\newlabel{fig:unnamed-chunk-6}{{5}{5}}
\newlabel{fig:unnamed-chunk-6@cref}{{[figure][5][]5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Here we show that Th1ness and Th2ness are strongly negatively correlated with one another, in terms of the fraction of CD4+ T-cells expressing IL-13 versus IFNg}}{6}}
\newlabel{fig:unnamed-chunk-7}{{6}{6}}
\newlabel{fig:unnamed-chunk-7@cref}{{[figure][6][]6}{6}}
