\documentclass[12pt,reqno,final,pdftex]{amsart}
%% DO NOT DELETE OR CHANGE THE FOLLOWING TWO LINES!
%% $Revision$
%% $Date$
\usepackage[round,sort,elide]{natbib}
\usepackage{graphicx}
\usepackage{times}
\usepackage{rotating}
\usepackage{subfig}
\usepackage{color}
\newcommand{\aak}[1]{\textcolor{cyan}{#1}}
\newcommand{\mab}[1]{\textcolor{red}{#1}}
\newcommand{\cec}[1]{\textcolor{blue}{#1}}

\setlength{\textwidth}{6.25in}
\setlength{\textheight}{8.75in}
\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{0in}
\setlength{\topmargin}{-.35in}
\setlength{\parskip}{.1in}
\setlength{\parindent}{0.3in}

%% cleveref must be last loaded package
\usepackage[sort&compress]{cleveref}
\newcommand{\crefrangeconjunction}{--}
\crefname{figure}{Fig.}{Figs.}
\Crefname{figure}{Fig.}{Figs.}
\crefname{table}{Table}{Tables}
\Crefname{table}{Tab.}{Tables}
\crefname{equation}{Eq.}{Eqs.}
\Crefname{equation}{Eq.}{Eqs.}
\crefname{appendix}{Appendix}{Appendices}
\Crefname{appendix}{Appendix}{Appendices}
\creflabelformat{equation}{#2#1#3}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}
\newtheorem{corol}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lemma}[thm]{Lemma}
\newtheorem{defn}[thm]{Definition}
\newtheorem{hyp}[thm]{Hypothesis}
\newtheorem{example}[thm]{Example}
\newtheorem{conj}[thm]{Conjecture}
\newtheorem{algorithm}[thm]{Algorithm}
\newtheorem{remark}{Remark}
\renewcommand\thethm{\arabic{thm}}
\renewcommand{\theremark}{}

\numberwithin{equation}{part}
\renewcommand\theequation{\arabic{equation}}
\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\renewcommand\thefigure{\arabic{figure}}
\renewcommand\thetable{\arabic{table}}
\renewcommand\thefootnote{\arabic{footnote}}

\newcommand\scinot[2]{$#1 \times 10^{#2}$}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\pkg}[1]{\textsf{#1}}
\newcommand{\dlta}[1]{{\Delta}{#1}}
\newcommand{\Prob}[1]{\mathbb{P}\left[#1\right]}
\newcommand{\Expect}[1]{\mathbb{E}\left[#1\right]}
\newcommand{\Var}[1]{\mathrm{Var}\left[#1\right]}
\newcommand{\dd}[1]{\mathrm{d}{#1}}
\newcommand{\citetpos}[1]{\citeauthor{#1}'s \citeyearpar{#1}}

\begin{document}

<<setup,include=FALSE,cache=F>>=
require(knitr)
opts_chunk$set(
               progress=T,prompt=F,tidy=F,highlight=T,
               warning=F,message=F,error=F,
               results='hide',echo=F,cache=T,
               size='scriptsize',
               fig.path='figure/',fig.lp="fig:",
               fig.align='left',
               fig.show='asis',
               fig.height=4,fig.width=6.83,
               out.width="\\linewidth",
               dpi=150,
               dev=c('png','tiff'),
               dev.args=list(
                 png=list(bg='transparent'),
                 tiff=list(compression='lzw')
                 )
               )

aqscinot <- function (x, digits = 2, type = c("expression","latex")) {
  type <- match.arg(type)
  x <- signif(x,digits=digits)
  ch <- floor(log10(abs(x)))
  mn <- x/10^ch
  switch(type,
         expression={
           bquote(.(mn)%*%10^.(ch))
         },
         latex={
           paste0("\\scinot{",mn,"}{",ch,"}")
         }
         )
}

require(xtable)

options(scipen=-1)

options(
        xtable.caption.placement="top",
        xtable.include.rownames=FALSE
        )

@

<<echo=FALSE>>=
    ##
library(magrittr)
library(plyr)
library(tidyverse)
x <- read.csv("Stony_Ford_pilot.csv")
names(x)
colnames(x)[1] <- "year"
colnames(x)[7] <- "mln.ifn"
colnames(x)[8] <- "mln.il13"
colnames(x)[9] <- "gp.ifn"
colnames(x)[10] <- "gp.il13"
mutate(x,
       mln.ifn=as.numeric(as.character(mln.ifn)),
       mln.il13=as.numeric(as.character(mln.il13))) -> x
## for each infected treatment, condense
levels(x$treatment)
lapply(levels(x$treatment),
       function(t) ## build a dataframe with the key information for this treatment
           data.frame(year=subset(x, treatment==t)[1,'year'],
                      treatment=subset(x, treatment==t)[1,'treatment'],
                      push.to.IFN=subset(x, treatment==t)[1,'push.to.IFN'],
                      timepoint=subset(x, treatment==t)[1:(nrow(subset(x,treatment==t))/2),"timepoint"],
                      gp.ifn=subset(x, treatment==t)[1:(nrow(subset(x,treatment==t))/2),"gp.ifn"],
                      gp.il13=subset(x, treatment==t)[1:(nrow(subset(x,treatment==t))/2),"gp.il13"],
                      mln.ifn=subset(x, treatment==t)[(nrow(subset(x,treatment==t))/2+1):nrow(subset(x,treatment==t)),"mln.ifn"],
                      mln.il13=subset(x, treatment==t)[(nrow(subset(x,treatment==t))/2+1):nrow(subset(x,treatment==t)),"mln.il13"],
                      worm.count=subset(x, treatment==t)[1:(nrow(subset(x,treatment==t))/2),"worm.count"],
                      worm.biomass=subset(x, treatment==t)[1:(nrow(subset(x,treatment==t))/2),"worm.biomass"])
       ) %>% do.call(rbind.data.frame, .)  -> y
y$push.to.IFN <- relevel(y$push.to.IFN, "strong")
@

<<echo=FALSE, dev='png', fig.keep='high', fig.width=8, fig.height=5, fig.cap="There are many different ways to visualize this data. One possibility is to draw a constrast between the way immunological studies often represent data, which emphasizes mean differences between treatments, and a representation that emphasizes the variability among individuals within a treatment. Here I do that, representing treatments only in the non-specific way they were referenced in the datafile itself, in terms of the environmental push towards a Th1 (IFNg) response. That way of discussing treatment emphasizes that, as the push towards Th1 strengthens, so too does the worm burden.">>=

## Two ways to visualize worm burden
par(mfrow=c(1,2), mar=c(3,1.5,0.5,0.5), oma=c(2,2.5,0,0))
## box plots focus attention on mean differences
with(y, plot(push.to.IFN, worm.count, pch=21))
## points plots focus attention on variability
plot.new()
plot.window(xlim=c(0.5,3.5), ylim=range(y$worm.count,na.rm=T))
axis(2, tick=T, labels=FALSE);axis(1, at=1:3, tick=T, labels=c("strong","moderate","weak"));box('plot')
with(y, points(push.to.IFN, worm.count, pch=21, cex=1.5, bg=1))
mtext(side=1, line=0, outer=T, "Push towards Th1 response")
mtext(side=2, line=1, outer=T, "Worm burden")
@

\newpage

<<echo=FALSE, dev='png', fig.keep='high', fig.width=8, fig.height=5, fig.cap="However, there is also an argument that we should talk about this data in terms of the environmental treatments, since the Stony Ford aspect of this project is very important. The left panel of this figure is essentially identical to Fig. 2 of Leung et al. 2018.">>=
par(mfrow=c(1,2), mar=c(3,1.5,0.5,0.5), oma=c(2,2.5,0,0))
## box plots focus attention on mean differences
with(y, plot(push.to.IFN, worm.count, pch=21, xaxt='n'))
axis(1, at=1:3, tick=F, labels=c("Long-term\nwild","Short-term\nwild","Lab"), cex.axis=0.9)
## points plots focus attention on variability
plot.new()
plot.window(xlim=c(0.5,3.5), ylim=range(y$worm.count,na.rm=T))
axis(2, tick=T, labels=FALSE);axis(1, at=1:3, tick=F, labels=c("Long-term\nwild","Short-term\nwild","Lab"), cex.axis=0.9);box('plot')
with(y, points(jitter(as.numeric(push.to.IFN)), worm.count, pch=21, cex=1.5, bg=0))
mtext(side=1, line=0, outer=T, "Mouse rearing environment")
mtext(side=2, line=1, outer=T, "Worm burden")
@

\newpage

<<echo=FALSE, dev='png', fig.keep='high', fig.width=8, fig.height=5, fig.cap="This is very much like the preceding figure, except focused on worm biomass rather than worm burden.">>=
par(mfrow=c(1,2), mar=c(3,1.5,0.5,0.5), oma=c(2,2.5,0,0))
## box plots focus attention on mean differences
with(y, plot(push.to.IFN, worm.biomass, pch=21, xaxt='n'))
axis(1, at=1:3, tick=F, labels=c("Long-term\nwild","Short-term\nwild","Lab"), cex.axis=0.9)
## points plots focus attention on variability
plot.new()
plot.window(xlim=c(0.5,3.5), ylim=range(y$worm.biomass,na.rm=T))
axis(2, tick=T, labels=FALSE);axis(1, at=1:3, tick=F, labels=c("Long-term\nwild","Short-term\nwild","Lab"), cex.axis=0.9);box('plot')
with(y, points(jitter(as.numeric(push.to.IFN)), worm.biomass, pch=21, cex=1.5, bg=0))
mtext(side=1, line=0, outer=T, "Mouse rearing environment")
mtext(side=2, line=1, outer=T, "Worm biomass")
@

\newpage

<<echo=FALSE, dev='png', fig.keep='high', fig.width=8, fig.height=9, fig.cap="Another thing that we want to show is that, across these environments, what predicts worm burden or biomass is actually that push towards Th1ness vs Th2ness. Here we can see that looking at the Th2 response in both the mesenteric lymph node and the lamina propria - the pattern is most obvious in the data from the lamina propria: the higher the fraction of CD4+ T-cells producing IL-13, the lower the worm burden, regardless of sampling date. In the lymph node, the relationship between total concentration of cytokine and worm burden is different at the different time points: at 3 weeks post-infection, high IL-13 is associated with low worm burden; at 4 weeks post-infection (when most individuals have cleared the infection (low worm burdens), the cytokine levels are much lower, likely reflecting reduced production of IL-13 due to the lower worm burden.">>=

#ggplot(y[grep("Infected",y$treatment),], aes(x=worm.count, y=mln.il13)) + geom_point() ## this one is not particularly informative, because of the large number of animals who have a low Th2 response and a low worm burden - these are likely animals that cleared their infection early, and have since "shut off" their immune response.
mutate(y,
       time=as.factor(round(timepoint/7))) -> y

par(mfrow=c(2,2), mar=c(3,3,1,1), oma=c(2,2,0,0))
with(y[grep("Infected",y$treatment),], plot(mln.il13, worm.count, cex=2, pch=21+as.numeric(time), bg=as.numeric(push.to.IFN), xlab="", ylab=""))
mtext(side=2, "Worm burden", line=3)
with(y[grep("Infected",y$treatment),], plot(gp.il13, worm.count, cex=2, pch=21+as.numeric(time), bg=as.numeric(push.to.IFN), xlab="", ylab=""))
legend(x='topright', c("Long-term wild", "Short-term wild", "Lab", "Week 3 PI", "Week 4 PI"), pch=c(22,22,22,22,23), pt.bg=c(1,2,3,0,0), bty='n')

with(y[grep("Infected",y$treatment),], plot(mln.il13, worm.biomass, cex=2, pch=21+as.numeric(time), bg=as.numeric(push.to.IFN), xlab="", ylab=""))
mtext(side=1, "Mesenteric lymph\nIL-13 (pg/ml)", line=3.5)
mtext(side=2, "Worm biomass", line=3)
with(y[grep("Infected",y$treatment),], plot(gp.il13, worm.biomass, cex=2, pch=21+as.numeric(time), bg=as.numeric(push.to.IFN), xlab="", ylab=""))
mtext(side=1, "Lamina propria\n%IL-13+ CD4+ cells", line=3.5)



@

\newpage

<<echo=FALSE, dev='png', fig.keep='high', fig.width=8, fig.height=9, fig.cap="This figure is identical to the preceding one, except that it only looks at the three-week data, which cleans up the resuls quite a lot. There are still some datapoints for the MLN data where individuals have low burdens and low IL-13, possibly because they are clearing the infection.">>=


par(mfrow=c(2,2), mar=c(3,3,1,1), oma=c(2,2,0,0))
with(subset(y[grep("Infected",y$treatment),], time=="3"),
     plot(mln.il13, worm.count, cex=2, pch=22, bg=as.numeric(push.to.IFN), xlab="", ylab=""))
mtext(side=2, "Worm burden", line=3)
with(subset(y[grep("Infected",y$treatment),], time=="3"),
     plot(gp.il13, worm.count, cex=2, pch=22, bg=as.numeric(push.to.IFN), xlab="", ylab=""))
legend(x='topright', c("Long-term wild", "Short-term wild", "Lab"), pch=22, pt.bg=c(1,2,3), bty='n')

with(subset(y[grep("Infected",y$treatment),], time=="3"),
     plot(mln.il13, worm.biomass, cex=2, pch=22, bg=as.numeric(push.to.IFN), xlab="", ylab=""))
mtext(side=1, "Mesenteric lymph\nIL-13 (pg/ml)", line=3.5)
mtext(side=2, "Worm biomass", line=3)
with(subset(y[grep("Infected",y$treatment),], time=="3"),
     plot(gp.il13, worm.biomass, cex=2, pch=22, bg=as.numeric(push.to.IFN), xlab="", ylab=""))
mtext(side=1, "Lamina propria\n%IL-13+ CD4+ cells", line=3.5)

@


\newpage

<<echo=FALSE, dev='png', fig.keep='high', fig.width=8, fig.height=5, fig.cap="Here we show that Th1ness and Th2ness are strongly negatively correlated with one another, in terms of the fraction of CD4+ T-cells expressing IL-13 versus IFNg. Point size in these figures is proportional to worm burden. It's hard to draw many conclusions from the data from the MLN - there are far fewer datapoints overall, and none of the datapoints came from animals with high worm burden.">>=

par(mfrow=c(1,2), mar=c(5,6,0.5,0.5), oma=rep(0,4))
plot(z$gp.il13, z$gp.ifn, xlim=range(z$gp.il13,na.rm=T), ylim=range(z$gp.ifn,na.rm=T), xlab='', ylab='', pch=21, bg=1, cex=z$worm.count/20+1)
mtext(side=1, "Lamina propria\n%IL-13+ CD4+ cells", line=3.5)
mtext(side=2, "Lamina propria\n%IFNg+ CD4+ cells", line=3.5)

plot(z$mln.il13, z$mln.ifn, ylim=c(0,1000), xlab='', ylab='', pch=21, bg=1, cex=z$worm.count/20+1)
mtext(side=1, "Mesenteric lymph\nIL-13 (pg/ml)", line=3.5)
mtext(side=2, "Mesenteric lymph\nIFNg (pg/ml)", line=3.5)


@


\end{document}
